1.	create
2.	insert into info_kota (kota, kec, kel, luas_wilayah, jml_penduduk) values
    	('Jakarta', 44, 267, 664.01, 9988495),
    	('Surabaya', 31, 154, 350.54, 2805906),
    	('Medan', 21, 151, 265.00, 2465469),
    	('Bekasi', 12, 56, 206.61, 2381053),
   	('Bandung', 30, 151, 167.67, 2339463),
    	('Makassar', 14, 143, 199.26, 1651146),
    	('Depok', 11, 63, 200.29, 1631951),
    	('Semarang', 16, 177, 373.78, 1621374);
3.	insert into info_kota set
    	kota='Tangerang', kec=13, kel=104, luas_wilayah=153.93, jml_penduduk=1566190
	;
	insert into info_kota set
    	kota='Palembang', kec=14, kel=107, luas_wilayah=369.22, jml_penduduk=1548064
	;
4.	create table info_kota_2 like info_kota;
5.	alter table info_kota_2
   	drop column kec,
    	drop column kel,
    	drop column luas_wilayah;
6.	insert into info_kota_2
    	select kota, jml_penduduk from info_kota;